version: "3.8"

services:
  # fee-api:
  #   build: fee_api
  #   ports:
  #     - "4000:4000"
  #   environment:
  #     - RAILS_ENV=development
  #     - PG_DATABASE_URL=postgres://advoc:advoc@postgres-db:5432/advoc
  #     - MONGODB_DATABASE_URL=mongodb://advoc:advoc@mongodb-db:27017/advoc
  #   depends_on:
  #     - postgres-db
  #   networks:
  #     - advoc_network
  
  # front-end:
  #   build: advocates
  #   ports:
  #     - "3000:80"
  #   depends_on:
  #     - fee-api
  #   networks:
  #     - advoc_network

  # mongo_db:
  #   build: dev-database/mongodb
  #   container_name: mongo_advoc_db
  #   ports:
  #     - "27018:27017"
  #   volumes:
  #     - mongo-data:/data/db
  #   networks:
  #     - advoc_network
    
  postgres-db:
    build: dev-database/postgresql
    container_name: postgres_advoc_db
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=advoc
      - POSTGRES_USER=advoc
      - POSTGRES_PASSWORD=advoc
    volumes:
      - postgresql-data:/var/lib
    networks:
      - advoc_network

networks:
  advoc_network: {}

volumes:
  postgresql-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./dev-database/data/postgresql
  # mongo-data:
  #   driver: local
  #   driver_opts:
  #     type: none
  #     o: bind
  #     device: ./dev-database/data/mongo
